[include ../motor_database.cfg]

[motor_constants moons-ms17hd6p4201]
resistance: 1.3
inductance: 0.0027
holding_torque: 0.67
max_current: 2.0
steps_per_revolution: 200

[motor_constants ldo-35sth28-1004a]
resistance: 3.2
inductance: 0.0035
holding_torque: 0.13
max_current: 1.0
steps_per_revolution: 200

[motor_constants ldo-42sth20-1004a]
resistance: 3.8
inductance: 0.0048
holding_torque: 0.16
max_current: 1.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
voltage: 24.0
motor: moons-ms17hd6p4201
sgt: 1

[autotune_tmc stepper_y]
voltage: 24.0
motor: moons-ms17hd6p4201
sgt: 1

[autotune_tmc stepper_z]
voltage: 24.0
motor: moons-ms17hd6p4201
extra_hysteresis: 2

[autotune_tmc stepper_z1]
voltage: 24.0
motor: moons-ms17hd6p4201
extra_hysteresis: 2

[autotune_tmc stepper_z2]
voltage: 24.0
motor: moons-ms17hd6p4201
extra_hysteresis: 2

[autotune_tmc stepper_z3]
voltage: 24.0
motor: moons-ms17hd6p4201
extra_hysteresis: 2

[autotune_tmc extruder]
voltage: 24.0

## G2E Motor
motor: ldo-36sth20-1004ahg

## CW2 Motor
#motor: moons-cse14hra1l410a

[autotune_tmc manual_stepper gear_stepper]
voltage: 24.0
motor: ldo-35sth28-1004a

[autotune_tmc manual_stepper selector_stepper]
voltage: 24.0
motor: ldo-42sth20-1004a
