#####################################
#           Clean Backups           #
#     Version 1.2.5  2023-2-17      #
#####################################

#   This script cleans backup files
# from the base folder by moving them 
#       to an archive folder.

[gcode_macro clean_backups]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cleaner

[gcode_shell_command backup_cleaner]
command: sh /home/pi/printer_data/config/scripts/clean_backups.sh
timeout: 60.
verbose: True