################################
######## Utility Macros ########
################################

## Acceleromter Shaper Utility
[include ../shaper/ADXL_SHAPER.cfg]

[gcode_macro PENDING_SAVES]
gcode:
    {% set pending = printer.configfile.save_config_pending %}
    {% set pending_items = printer.configfile.save_config_pending_items %}
    {% if pending %}
        { action_respond_info( "Save is pending." ) }
        { action_respond_info( "Pending items: {}".format( pending_items ) ) }
    {% else %}
        { action_respond_info( "No save is pending." ) }
    {% endif %}